<!DOCTYPE html>
<html lang="es">
<head> 
	<meta charset="UTF-8">
	<title>Proyecto final</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
 <header class="encabezado" role="banner">
 	<div class="contenedor">
 		<a href="https://www.ventas@chapomart.com.mx" class="logo">
 			<img src="imagen/pobreza.5.jpg" alt="logotipo de la tienda">
 		</a>
 		<nav role ="navigation">
 			<ul>
 				<li><a href="nosotros.html">Nosotros</a></li>
 				<li><a href="servicio.html">Servicio</a></li>
 				<li><a href="contactanos.html">Contactanos</a></li>
 			</ul>
 		</nav>
 	</div>
 </header>
 <!--fin-->
 <div class="presentacion">
 	<div class="contenedor">
 		<div class="introduccion-presentacion">
 			<h1>Ayuda contra la pobreza <br><span>no mas pobreza</span></h1>
 			<a href="https://www.un.org/sustainabledevelopment/es/poverty/" target="_blank" class="aprender-mas">Más información</a>
 		</div>
 		<img src="imagen/pobreza.1.jpg" alt="tienda de flores">
 	</div>
 </div> 
    <!-- fin de presentacion-->
 <section class="acceso-rapido">
 		<div class="contenedor">
 			<h2>Acceso rapido</h2>
              <ul>
                
 				<figure>
 					<a href="#"><img src="imagen/nosotros1.JPG" alt="nosotros"></a>
 					<figcaption><h3><a href="#">Nosotros</a></h3></figcaption>
 				</figure>
 				<figure>
 					<a href="#"><img src="imagen/servicio2.JPG" alt="servicio"></a>
 					<figcaption><h3><a href="#">Servicio</a></h3></figcaption>
 				</figure>
 				<figure>
 					<a href="#"><img src="imagen/ubicanos3.JPG" alt="ubicanos"></a>
 					<figcaption><h3><a href="#">Ubicanos</a></h3></figcaption>
 				</figure>
 				<figure>
 					<a href="#"><img src="imagen/contactanos4.JPG" alt="contactanos"></a>
 					<figcaption><h3><a href="#">Contactanos</a></h3></figcaption>
 				</figure>
                </ul>
 		</div>
 	</section>  
    <!-- ---------fin -->
 	<div class="bloque-contenido">
 		<div class="contenedor">
 			<main class="articulos" role="main">
 				<h2>Ultimas noticias</h2>
 				<article>
 					<img src="imagen/pobreza.4.jpg" alt="pobreza.4">
 					<h1><a href="#">pobreza</a></h1>
 					<p>porblemas<br>La pobreza extrema: ocurre cuando una persona no cuenta con los recursos suficientes para cubrir necesidades basicas como alimentacion, agua potable, vivienda, salud y educacion  <br>Causas: desempleo, bajos salarios, desigualdad social y falta de oportunidades.<br>Consecuencias: Desnutricion, enfermedades, exclusion social y menor calidad de vida.<br>Posibles soluciones: Programas sociales, acceso a la educacion, generacion de empleo y apoyo a comunidades vulnerables.
 					</p>
 				</article>
 				<article>
 					<img src="imagen/pobreza.3.jpg" alt="pobreza.3">
 					<h1><a href="#">pobreza</a></h1>
 					<p>pobreza en latinoamerica<br>pobreza en México:La pobreza es un problema social que afecta a millones de personas en México. Muchas familias tienen dificultades para acceder a servicios básicos y oportunidades de desarrollo.Factores principales: Falta de empleo formal, bajos ingresos y desigualdad económica.Impacto: Limita el acceso a la educación, la salud y una vivienda digna.Importancia de combatirla: Reducir la pobreza mejora el bienestar social y favorece el crecimiento económico del país.
 					</p>
 				</article>
 				<article>
 					<img src="imagen/pobreza.2.jpg" alt="pobreza.2">
 					<h1><a href="#">pobreza</a></h1>
 					<p>Pobreza infantil: La pobreza infantil afecta a niños y adolescentes que viven en condiciones económicas desfavorables.Consecuencias: Problemas de salud, abandono escolar y menores oportunidades en el futuro.Derechos afectados: Alimentación, educación, vivienda y atención médica.Acciones necesarias: Apoyo gubernamental, programas educativos y acceso a servicios básicos de calidad.
 				</article>
 			</main>
            <aside class="complementario" role="complementary">
         <h2>Proximos eventos</h2>
         <ul>
            <li><a href="#">Algunos eventos </a></li>
            <li><a href="#">Novedades </a></li>
            <li><a href="#">Cuidados </a></li>
            <li><a href="#">Expo 2026 </a></li>
            <li><a href="#">Cultivos </a></li>
            <li><a href="#">Abono </a></li>
            <li><a href="#">Foros </a></li>
         </ul>
      </aside>
     </div>
 	</div> 
<!-- FIN DE BLOQUE-CONTENIDO -->
<section class="suscripcion">
    <div class="contenedor">
        <h2>Solicita tu ramo de flores</h2>
        <form action="#">
            <input type="text" name="nombre" placeholder="Ingresa tu nombre..." required>
            <input type="email" name="email" placeholder="Ingresa tu correo..." required>
            <input type="submit" name="valor" value="Registrate">
        </form>
    </div>
</section> <!-- FIN SUSCRIPCION -->
<footer class="piedepagina" role="contentinfo">
    <div class="contenedor">
        <small>Copyright @ 2026 Flores Naturales</small>
        <nav>
            <ul>
                <li><a href="#">Politicas del sitio</a></li>
                <li><a href="#">Preguntas frecuentes</a></li>
                <li><a href="#">Contactanos</a></li>
            </ul>
        </nav>
    </div>
</footer>
           <!--  fin pie de pagina  -->
<div class="social">
    <a href="https://www.facebook.com/unicef" target="_blank"><img src="imagen/face.jpg" alt="Facebook"></a>
    <a href="https://www.youtube.com/@UNICEF" target="_blank"><img src="imagen/you.jpg" alt="YouTube"></a>
    <a href="https://x.com/unicef" target="_blank"><img src="imagen/twit.jpg" alt="X"></a>
</div>
  <!--  fin social -->
</body>
</html>
